<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="controllers.AddViewController">
   <children>
      <TextField layoutX="226.0" layoutY="63.0" />
      <TextField layoutX="226.0" layoutY="108.0" />
      <ComboBox layoutX="225.0" layoutY="153.0" prefWidth="150.0" />
      <TextField layoutX="227.0" layoutY="208.0" />
      <CheckBox layoutX="227.0" layoutY="262.0" mnemonicParsing="false" text="Favorite" />
      <Label layoutX="164.0" layoutY="67.0" text="Name" />
      <Label layoutX="164.0" layoutY="121.0" text="Phone" />
      <Label layoutX="164.0" layoutY="157.0" text="Group" />
      <Label layoutX="164.0" layoutY="212.0" text="Email" />
   </children>
</AnchorPane>
